  prefix   | st.dev  | entr  | std*ent  |            examples           
--------------------------------------------------------------------------------
   i,o,u,s |    5038 | 5.330 |    26856 | serious,seriously,obviously,ob
   s,e,r,v |    4109 | 4.902 |    20145 | service,deserve,serve,served,s
   a,n,g,e |    3552 | 5.015 |    17813 | change,changed,strange,dangero
   p,o,r,t |    2878 | 5.395 |    15529 | important,report,support,oppor
   m,b,e,r |    3551 | 4.321 |    15344 | remember,number,numbers,member
   c,t,o,r |    3097 | 4.849 |    15016 | doctor,director,inspector,doct
   m,i,s,s |    3351 | 4.248 |    14238 | miss,missing,missed,mission,pe
   d,i,s,c |    2762 | 4.933 |    13624 | discuss,discovered,discover,di
   s,h,i,p |    2805 | 4.828 |    13547 | ship,relationship,friendship,s
   v,i,s,i |    3336 | 4.008 |    13373 | visit,television,vision,divisi
   e,v,e,r |    2911 | 4.584 |    13349 | never,everything,ever,every,ev
   n,d,e,r |    2212 | 5.945 |    13150 | understand,under,wonderful,won
   a,t,i,o |    1687 | 7.723 |    13035 | information,station,situation,
   s,e,l,f |    3606 | 3.449 |    12439 | yourself,myself,himself,hersel
   v,e,r,y |    3836 | 3.144 |    12061 | very,everything,every,everyone
   t,i,n,g |    1554 | 7.652 |    11897 | getting,waiting,meeting,intere
   l,o,n,g |    3577 | 3.304 |    11820 | long,along,longer,belong,belon
   m,e,n,t |    1648 | 7.075 |    11660 | moment,government,apartment,de
   s,l,e,e |    3894 | 2.993 |    11658 | sleep,sleeping,asleep,sleepy,s
   i,o,n,s |    1604 | 7.002 |    11235 | questions,relationship,congrat
   u,n,d,e |    2224 | 4.893 |    10883 | understand,under,understood,un
   w,o,r,k |    2938 | 3.703 |    10881 | work,working,worked,works,work
   h,e,r,e |    3161 | 3.437 |    10864 | there,here,where,somewhere,any
   t,i,o,n |    1237 | 8.693 |    10753 | question,questions,information
   c,o,n,t |    1906 | 5.635 |    10741 | control,contact,continue,conti
   r,o,o,m |    2885 | 3.723 |    10740 | room,bathroom,bedroom,rooms,gr
   s,i,g,n |    2260 | 4.731 |    10696 | sign,signed,signal,signs,desig
   l,a,t,e |    2199 | 4.853 |    10673 | later,late,lately,plate,chocol
   d,o,w,n |    3292 | 3.219 |    10599 | down,downstairs,downtown,break
   m,e,a,n |    4142 | 2.550 |    10562 | mean,means,meant,meaning,meant
   l,l,e,d |    2592 | 4.046 |    10489 | called,killed,pulled,filled,co
   k,i,n,g |    1693 | 6.179 |    10466 | talking,looking,fucking,thinki
   a,l,l,y |    1886 | 5.546 |    10462 | really,actually,finally,totall
   n,i,s,h |    2507 | 4.071 |    10207 | finish,finished,spanish,punish
   e,a,s,e |    2792 | 3.621 |    10111 | please,release,pleased,disease
   r,o,u,n |    2961 | 3.395 |    10054 | around,round,ground,background
   p,r,e,s |    1746 | 5.740 |    10026 | president,present,press,pressu
   c,h,e,d |    1991 | 5.001 |     9959 | reached,watched,touched,schedu
   c,h,e,c |    3579 | 2.782 |     9958 | check,checked,checking,checks,
   d,e,r,s |    2000 | 4.888 |     9775 | understand,orders,understood,u
   s,i,d,e |    1955 | 4.955 |     9689 | inside,side,outside,president,
   s,u,r,e |    2534 | 3.820 |     9681 | sure,pleasure,pressure,surely,
   w,i,t,h |    4733 | 2.018 |     9550 | with,without,within,withdraw,w
   e,a,c,h |    2286 | 4.168 |     9530 | each,teacher,teach,reach,beach
   m,u,r,d |    3349 | 2.829 |     9477 | murder,murdered,murderer,murde
   l,i,s,t |    2328 | 4.014 |     9344 | listen,list,listening,listened
   s,h,e,d |    1812 | 5.145 |     9326 | finished,pushed,shed,punished,
   t,h,i,n |    2382 | 3.884 |     9254 | think,something,thing,anything
   a,t,o,r |    1727 | 5.316 |     9180 | narrator,elevator,senator,oper
   n,i,n,g |    1482 | 6.187 |     9169 | morning,running,evening,happen
   s,s,e,d |    1889 | 4.812 |     9092 | missed,passed,dressed,pissed,k
   t,a,l,k |    3396 | 2.644 |     8978 | talk,talking,talked,talks,talk
   t,i,m,e |    2253 | 3.964 |     8932 | time,times,sometimes,sometime,
   c,o,n,f |    1811 | 4.897 |     8871 | confused,conference,confidence
   r,e,l,a |    2200 | 4.016 |     8835 | relax,relationship,related,rel
   s,p,e,c |    1684 | 5.237 |     8819 | special,respect,especially,sus
   w,a,n,t |    4894 | 1.789 |     8758 | want,wanted,wants,wanting,unwa
   c,h,a,r |    1734 | 5.035 |     8733 | charlie,charge,richard,charact
   s,i,s,t |    2038 | 4.284 |     8733 | sister,assistant,sisters,insis
   s,t,o,p |    3944 | 2.210 |     8719 | stop,stopped,stops,stopping,ch
   i,g,h,t |    1392 | 6.159 |     8577 | right,night,might,tonight,figh
   e,m,e,n |    1541 | 5.544 |     8547 | gentlemen,statement,movement,a
   s,t,o,r |    1830 | 4.663 |     8536 | story,history,store,stories,st
   t,t,e,r |    1562 | 5.438 |     8494 | better,matter,letter,matters,l
   h,a,n,k |    3588 | 2.363 |     8477 | thank,thanks,hank,thanksgiving
   f,a,t,h |    3558 | 2.317 |     8245 | father,grandfather,fathers,god
   d,o,o,r |    3073 | 2.681 |     8239 | door,doors,doorbell,doorstep,d
   t,o,n,i |    3630 | 2.266 |     8225 | tonight,antonio,toni,astonishi
   d,i,n,g |    1237 | 6.523 |     8073 | wedding,kidding,building,stand
   t,o,r,y |    2253 | 3.578 |     8063 | story,history,victory,factory,
   k,n,o,w |    3410 | 2.357 |     8036 | know,knows,known,knowing,knowl
   l,e,a,s |    2374 | 3.363 |     7986 | please,least,pleasure,release,
   s,o,m,e |    2172 | 3.610 |     7841 | some,something,someone,somebod
   n,a,t,i |    1440 | 5.391 |     7766 | national,nation,international,
   p,a,r,t |    1621 | 4.758 |     7717 | part,party,apartment,partner,d
   g,r,e,e |    1726 | 4.459 |     7698 | agree,green,agreed,agreement,d
   l,l,i,n |    1522 | 5.045 |     7680 | telling,calling,killing,willin
   t,t,i,n |    1706 | 4.500 |     7677 | getting,sitting,putting,lettin
   s,u,p,p |    2012 | 3.808 |     7662 | supposed,suppose,support,suppl
   i,s,t,e |    1674 | 4.571 |     7656 | listen,sister,listening,minist
   n,e,e,d |    3381 | 2.262 |     7648 | need,needs,needed,needle,needi
   n,e,s,s |    1441 | 5.280 |     7611 | business,witness,happiness,goo
   g,o,o,d |    2767 | 2.733 |     7563 | good,goodbye,good-bye,goodness
   y,i,n,g |    1533 | 4.920 |     7543 | trying,saying,playing,lying,cr
   m,e,d,i |    1749 | 4.304 |     7529 | immediately,medical,medicine,m
   n,g,e,r |    1510 | 4.978 |     7516 | longer,dangerous,danger,finger
   f,r,i,e |    2199 | 3.415 |     7513 | friend,friends,girlfriend,boyf
   e,a,r,s |    1856 | 4.031 |     7484 | years,ears,tears,clears,appear
   t,m,e,n |    1893 | 3.928 |     7435 | apartment,department,appointme
   f,f,i,c |    1934 | 3.833 |     7416 | office,officer,difficult,offic
   t,u,r,n |    2276 | 3.257 |     7413 | turn,return,turned,turns,turni
   i,n,t,e |    1184 | 6.243 |     7397 | interesting,interested,interes
   h,o,u,s |    1951 | 3.786 |     7389 | house,thousand,thousands,house
   l,l,o,w |    1563 | 4.727 |     7388 | follow,allowed,allow,following
   s,s,e,s |    1471 | 4.989 |     7339 | glasses,witnesses,classes,pass
   r,s,o,n |    1821 | 4.016 |     7317 | person,personal,personally,per
   r,o,u,g |    2649 | 2.709 |     7177 | through,brought,rough,througho
   e,l,i,e |    2078 | 3.446 |     7161 | believe,believed,unbelievable,
   i,e,n,d |    2376 | 3.001 |     7131 | friend,friends,girlfriend,boyf
   s,t,a,n |    1351 | 5.266 |     7116 | understand,stand,standing,dist